<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Лаба</title>

</head>

<body>
  <!--Header-->
  <header class="header">
    <div class="container">
      <div class="header-item">
        <div class="header-item__logo item">
          <img src="img/image.png" alt="logo">
        </div>

        <div class="header-item__text item">
          Название потом придумаю
        </div>
      </div>
    </div>
  </header>
  <!--/Header-->

  <!--Menu-->
  <nav class="menu">
    <div class="container">
      <div class="menu__list">
        <div class="menu-item">
          <a href="#hyperlinks">Список гиперссылок</a>
        </div>

        <div class="menu-item">
          <a href="#table">Таблица</a>
        </div>

        <div class="menu-item">
          <a href="#form">Форма</a>
        </div>
      </div>
    </div>
  </nav>
  <!--/Menu-->

  <!--Content-->
  <div class="content">
    <div class="container">
      <div class="content__wrapper">
        <div class="content-item">

          <!--гиперссылки-->
          <div class="content-item__hyperlinks">
            <ol id="hyperlinks">
              <!--1-->
              <li><a href="http://www.youtube.com/" target="_blank">YouTube</a></li>

              <!--2-->
              <li><a href="https://www.youtube.com/" target="_blank">YouTube</a></li>

              <!--3-->
              <li><a href="ftp://komphort.ru/Архиваторы/winrar-x64.rar" target="_blank"></a></li>

              <!--4-->
              <li><a href="" target="_blank"></a></li>

              <!--5-->
              <li><a href="" target="_blank"></a></li>

              <!--6-->
              <li><a href="" target="_blank"></a></li>

              <!--7-->
              <li><a href="https://www.youtube.com/watch?v=EkyyUlBvw3w&list=PLQgzi2incuUuTYdXRfIr7TB-lR-_tMNH0&index=5"
                  target="_blank">
                  ссылка с двумя параметрами в URL</a>
              </li>

              <!--8-->
              <li>
                <ol>
                  <li><a href="https://www.youtube.com/" target="_blank">Home</a></li>
                  <li><a href="https://www.youtube.com/feed/trending" target="_blank">Trending</a></li>
                  <li><a href="https://www.youtube.com/feed/subscriptions" target="_blank">Subscriptions</a></li>
                  <li><a href="https://www.youtube.com/feed/library" target="_blank">Library</a></li>
                </ol>
              </li>

              <!--9-->
              <li><a>ссылка без href</a></li>

              <!--10-->
              <li><a href="" target="_blank"> ссылка с пустым href</a></li>

              <!--11-->
              <li><a href="https://www.youtube.com/" rel="nofollow" target="_blank">ссылка, по которой запрещен переход
                  поисковикам</a></li>

              <!--12-->
              <li><a href="https://www.youtube.com/" target="_blank" rel="nofollow">
                  запрещенная для индексации поисковиками
                </a>
              </li>

              <!--13-->
              <li>контекстную в тексте абзаца
                <br>
                <p>Исследователи <a href="https://www.youtube.com/" target="_blank">Оксфордского
                    Университета</a> проанализировали все разновидности текстов,
                  начиная от литературныхпроизведений и заканчивая бульварной
                  прессы, включая также интернет-чаты, сообщения электронной почты и блоги.
                </p>
              </li>

              <!--14-->
              <li><a href="https://www.youtube.com/" target="_blank">
                  <img src="https://cdn-nus-1.pinme.ru/tumb/600/photo/5d/93/5d936c58514ff83c1a2ad3e91979af46.jpg"
                    alt="Котик"></a>
              </li>

              <!--15-->
              <li>
                <ol>
                  <li>
                    <p>1)Ссылка из прямоугольной области картинки</p>
                    <img src="https://cdn-nus-1.pinme.ru/tumb/600/photo/5d/93/5d936c58514ff83c1a2ad3e91979af46.jpg"
                      alt="Котик" usemap="#rect">
                    <map name="rect">
                      <area shape="rect" coords="100,100,200,200" href="https://www.youtube.com/" alt="котик-ссылка"
                        target="_blank">
                    </map>
                  </li>

                  <li>
                    <p>2)Ссылка из круглой области картинки</p>
                    <img src="https://cdn-nus-1.pinme.ru/tumb/600/photo/5d/93/5d936c58514ff83c1a2ad3e91979af46.jpg"
                      alt="Котик" usemap="#circle">
                    <map name="circle">
                      <area shape="circle" coords="100,100,50" href="https://www.youtube.com/" alt="котик-ссылка"
                        target="_blank">
                    </map>
                  </li>
                </ol>
              </li>

              <!--16-->
              <li><a href="/form.html" target="_blank">относительную на страницу в текущем каталоге</a></li>

              <!--17-->
              <li><a href="./about/" target="_blank">относительную на страницу в каталоге about</a></li>

              <!--18-->
              <li><a href="../" target="_blank"> относительную на страницу в каталоге уровнем выше текущего</a></li>

              <!--19-->
              <li><a href="../../" target="_blank">относительную на страницу в каталоге двумя уровнями выше</a></li>

              <!--20-->
              <li><a href="/form.html" target="_blank"> сокращенную на главную</a></li>

              <!--21-->
              <li><a href="./about/about.html" target="_blank">сокращенную на внутреннюю</a></li>
            </ol>
          </div>
          <!--/гиперссылки-->

          <!--таблица-->
          <div class="content-item__table">
            <table id="table" class="table">
              <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
              </tr>
              <tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
              </tr>
              <tr>
                <td colspan="2">11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
              </tr>
              <tr>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
              </tr>
              <tr>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
              </tr>
            </table>
          </div>
          <!--/таблица-->

          <!--форма-->
          <div class="content-item__form">
            <!--FORM-->
            <form id="form" enctype="application/x-www-form-urlencoded" method="get">
              <label>
                Введите имя
                <br />
                <input type="text" name="name" placeholder="Вадим">
              </label>
              <br />

              <label>
                Введите eMail
                <br />
                <input type="email" name="email" placeholder="gg@mail.ru">
              </label>
              <br />

              <label>
                Выберите год рождения
                <br />
                <input type="date" name="birthYear" value="2019-08-13">
              </label>
              <br />

              Выберите пол
              <br />
              <label>
                <input type="radio" name="gender" value="Муж">Муж
              </label>
              <label>
                <input type="radio" name="gender" value="Жен">Жен
              </label>
              <br />

              Выберите кол-во конечностей
              <br />
              <label>
                <input type="radio" name="limb" value="2,5">2,5
              </label>
              <label>
                <input type="radio" name="limb" value="3">3
              </label>
              <label>
                <input type="radio" name="limb" value="4">4
              </label>
              <br />

              <label>
                Выберите свои сверхспособности
                <br />
                <select name="superpower" multiple="multiple">
                  <option value="бессмертие" selected="selected">бессмертие</option>
                  <option value="прохождение сквозь стены">прохождение сквозь стены</option>
                  <option value="левитация">левитация</option>
                </select>
              </label>
              <br />

              <label>
                Биография
                <br />
                <textarea name="biography" placeholder="начальное значение"></textarea>
              </label>
              <br />

              <label>
                С контактом ознакомлен
                <input type="checkbox">
              </label>
              <br />

              <input id="input" type="submit">
            </form>
            <!--/FORM-->

          </div>
          <!--/форма-->

        </div>
      </div>
    </div>

  </div>
  <!--/Content-->

  <!--Footer-->
  <footer class="footer">
    <div class="container">
      <div class="footer__text">
        (c) Вадим Соколов 2020.
      </div>
    </div>
  </footer>
  <!--/Footer-->


  <script>
    const tableCells = document.querySelectorAll('.table td');

    for (let i = 0; i < tableCells.length; i++) {
      tableCells[i].style.background = i % 2 == 0 ? 'black' : 'white';
    }
  </script>

</body>

</html>

